-------------------------------------------------------------------------------
Test set: com.city.HeritageTourCityTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 2.954 s <<< FAILURE! - in com.city.HeritageTourCityTest
test  Time elapsed: 0 s  <<< ERROR!
java.lang.IllegalStateException: Failed to load ApplicationContext
Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'loggingAdvice': Lookup method resolution failed; nested exception is java.lang.IllegalStateException: Failed to introspect Class [com.city.aspect.LoggingAdvice] from ClassLoader [jdk.internal.loader.ClassLoaders$AppClassLoader@6bc168e5]
Caused by: java.lang.IllegalStateException: Failed to introspect Class [com.city.aspect.LoggingAdvice] from ClassLoader [jdk.internal.loader.ClassLoaders$AppClassLoader@6bc168e5]
Caused by: java.lang.NoClassDefFoundError: org/aspectj/lang/ProceedingJoinPoint
Caused by: java.lang.ClassNotFoundException: org.aspectj.lang.ProceedingJoinPoint

