-------------------------------------------------------------------------------
Test set: com.site.HeritageTourSiteApplicationTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 4.147 s <<< FAILURE! - in com.site.HeritageTourSiteApplicationTests
contextLoads  Time elapsed: 0.023 s  <<< ERROR!
java.lang.IllegalStateException: Failed to load ApplicationContext
Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'loggingAdvice': Lookup method resolution failed; nested exception is java.lang.IllegalStateException: Failed to introspect Class [com.site.aspect.LoggingAdvice] from ClassLoader [jdk.internal.loader.ClassLoaders$AppClassLoader@6bc168e5]
Caused by: java.lang.IllegalStateException: Failed to introspect Class [com.site.aspect.LoggingAdvice] from ClassLoader [jdk.internal.loader.ClassLoaders$AppClassLoader@6bc168e5]
Caused by: java.lang.NoClassDefFoundError: org/aspectj/lang/ProceedingJoinPoint
Caused by: java.lang.ClassNotFoundException: org.aspectj.lang.ProceedingJoinPoint

